# FirebaseRealTimeChat

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/us/shiroyama/android/firebaserealtimechat/: MyApplication.java
app/src/main/java/us/shiroyama/android/firebaserealtimechat/activity/: ChatActivity.java
app/src/main/java/us/shiroyama/android/firebaserealtimechat/di/: ActivityComponent.java  ApplicationModule.java
app/src/main/java/us/shiroyama/android/firebaserealtimechat/di/components/: ActivityComponent.java  ApplicationComponent.java  FragmentComponent.java
app/src/main/java/us/shiroyama/android/firebaserealtimechat/di/modules/: ActivityModule.java  ApplicationModule.java  FirebaseModule.java  FragmentModule.java  RealmModule.java
app/src/main/java/us/shiroyama/android/firebaserealtimechat/di/scopes/: ActivityScope.java  ContextType.java  FragmentScope.java
app/src/main/java/us/shiroyama/android/firebaserealtimechat/model/entity/: LoginInfo.java  Message.java  MessageFrom.java  MessageType.java  User.java
app/src/main/java/us/shiroyama/android/firebaserealtimechat/model/helper/: AnalyticsHelper.java  BitmapHelper.java  LoginHelper.java  MessageHelper.java  RemoteConfigHelper.java  StorageHelper.java
app/src/main/java/us/shiroyama/android/firebaserealtimechat/view/activity/: BaseActivity.java  ChatActivity.java  LoginActivity.java
app/src/main/java/us/shiroyama/android/firebaserealtimechat/view/fragment/: BaseFragment.java  MessageDeleteDialogFragment.java
app/src/main/java/us/shiroyama/android/firebaserealtimechat/view/util/: BusHolder.java  DateTimeUtils.java
app/src/main/java/us/shiroyama/android/firebaserealtimechat/view/widget/: ChatAdapter.java  ChatViewHolder.java  ScrollEdgeListener.java
app/src/main/java/us/shiroyama/android/firebaserealtimechat/view/widget/transformation/: CircleTransformation.java
app/src/main/res/layout/: activity_chat.xml  activity_login.xml  fragment_login.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-ja/: strings.xml
